# DORMARUniversity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trulyfuture/dormaruniversityside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trulyfuture/dormaruniversityside/: DormsFragment.java  MainActivity.java
app/src/main/java/com/trulyfuture/dormaruniversityside/DormArRepository/: DormARRepository.java
app/src/main/java/com/trulyfuture/dormaruniversityside/model/: DormArResults.java  Results.java
app/src/main/java/com/trulyfuture/dormaruniversityside/retrofit/: DormArApiInterface.java  RetrofitService.java
app/src/main/java/com/trulyfuture/dormaruniversityside/screens/dorms/: DormsFragment.java
app/src/main/java/com/trulyfuture/dormaruniversityside/screens/home/: HomeFragment.java
app/src/main/java/com/trulyfuture/dormaruniversityside/screens/liveSessions/: LiveSessionsFragment.java  LiveSessionsViewModel.java
app/src/main/java/com/trulyfuture/dormaruniversityside/screens/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/trulyfuture/dormaruniversityside/screens/sessions/: SessionsFragment.java
app/src/main/java/com/trulyfuture/dormaruniversityside/screens/signup/: SignupActivity.java  SignupViewModel.java
app/src/main/java/com/trulyfuture/dormaruniversityside/utils/: ProgressDialog.java  SharedPreferenceClass.java
app/src/main/res/drawable/: ic_close.xml  ic_rounded_red_bg.xml  ic_user.xml  test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_dorms.xml  fragment_home.xml  fragment_live_sessions.xml  fragment_sessions.xml  live_session_layout.xml  private_session_layout.xml  private_session_request_layout.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trulyfuture/dormaruniversityside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
